{
  "installCommand": "cd \"Rentautos Cloud/Rentautos Cloud\" && npm install",
  "buildCommand": "cd \"Rentautos Cloud/Rentautos Cloud\" && npm run build",
  "outputDirectory": "Rentautos Cloud/Rentautos Cloud/dist"
}
